FROM node:22-slim AS frontend-build

WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend ./
RUN npm run build

FROM python:3.13-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends nginx \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN pip install --no-cache-dir uv \
    && uv sync --frozen

COPY alembic.ini ./alembic.ini
COPY migrations ./migrations
COPY backend ./backend
COPY fly/nginx.conf /etc/nginx/nginx.conf
COPY fly/start.sh /app/fly/start.sh
COPY --from=frontend-build /app/frontend/dist /usr/share/nginx/html

RUN chmod +x /app/fly/start.sh

ENV ENVIRONMENT=production
ENV HOST=127.0.0.1
ENV PORT=8000
ENV RELOAD=false

EXPOSE 80

CMD ["/app/fly/start.sh"]
